{
  "name": "store-scout-pptr",
  "version": "1.0.0",
  "description": "Scheduled scripts for App and Play stores",
  "main": "index.js",
  "scripts": {
    "appstore": "./node_modules/mocha/bin/mocha --timeout=30000 ./scripts/appStore.js",
    "playstore": "./node_modules/mocha/bin/mocha --timeout=30000 ./scripts/playStore.js",
    "appStoreIndia": "./node_modules/mocha/bin/mocha --timeout=30000 ./scripts/appStoreIndia.js"
  },
  "author": "Andrei Chepelev",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "prettier": "^2.1.0",
    "puppeteer": "^5.2.1"
  }
}
